# AndroidCleanArchitecture

./: build.gradle  config.gradle
data/: build.gradle
data/src/androidTest/java/com/shevart/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/shevart/data/datasource/: DataSourceRepository.kt
data/src/main/java/com/shevart/data/datasource/sections/: AbsSection.kt  LaunchesRepository.kt
data/src/main/java/com/shevart/data/di/: ApiModule.kt  DataMapperModule.kt  DataSourceModule.kt  DataSourceSectionModule.kt  LocalModule.kt  NetworkModule.kt
data/src/main/java/com/shevart/data/di/name/: DataMapperName.kt
data/src/main/java/com/shevart/data/local/: LocalDataProvider.kt
data/src/main/java/com/shevart/data/local/impl/: RamLocalDataProvider.kt
data/src/main/java/com/shevart/data/models/: Agency.kt  ApiAgency.kt  ApiLaunch.kt  ApiLaunchLocation.kt  ApiLaunchServiceProvider.kt  ApiLaunchStatus.kt  ApiLocationPad.kt  ApiMission.kt  ApiRocket.kt  CountryMapper.kt  FieldKey.kt  ImagesList.kt  Launch.kt  LaunchLocation.kt  LaunchServiceProvider.kt  LaunchStatus.kt  LocationPad.kt  Mission.kt  Rocket.kt
data/src/main/java/com/shevart/data/models/mapper/: AgencyMapper.kt  LaunchMapper.kt  LaunchServiceProviderMapper.kt  LaunchStatusIds.kt  LaunchStatusMapper.kt  LocationPadMapper.kt  MissionMapper.kt  RocketMapper.kt
data/src/main/java/com/shevart/data/remote/: RemoteDataProvider.kt
data/src/main/java/com/shevart/data/remote/impl/: NetworkProvider.kt
data/src/main/java/com/shevart/data/util/: DateDeserializer.kt  DateUtil.kt  GsonUtil.kt  ImageUrlUtil.kt  OkHttpUtil.kt  ResponseConvertorUtil.kt
data/src/test/java/com/shevart/data/: ExampleUnitTest.java
data/src/test/java/com/shevart/data/datasource/sections/: LaunchesRepositoryTest.kt
data/src/test/java/com/shevart/data/models/mapper/: LaunchStatusMapperTest.kt
data/src/test/java/com/shevart/data/util/: ImageUrlUtilKtTest.kt  TestApiModelUtil.kt  TestData.kt  TestDataUtil.kt
domain/: build.gradle
domain/src/main/java/com/shevart/domain/contract/app/: AppConfig.kt  AppConfigProvider.kt
domain/src/main/java/com/shevart/domain/contract/data/: DataClearable.kt  DataSource.kt  FetchPolicy.kt  PageRequest.kt  PageResult.kt
domain/src/main/java/com/shevart/domain/contract/mapper/: Mapper.kt
domain/src/main/java/com/shevart/domain/contract/scheduler/: SchedulerProvider.kt
domain/src/main/java/com/shevart/domain/contract/util/: RLog.kt
domain/src/main/java/com/shevart/domain/models/common/: DataWrapper.kt
domain/src/main/java/com/shevart/domain/models/error/: LoadDataError.kt
domain/src/main/java/com/shevart/domain/models/launch/: Agency.kt  Coordinate.kt  Country.kt  Image.kt  LaunchLocation.kt  LaunchServiceProvider.kt  LaunchStatus.kt  LocationPad.kt  MediaInfo.kt  Mission.kt  Rocket.kt  RocketLaunch.kt  SimplePageResult.kt  StatusType.kt
domain/src/main/java/com/shevart/domain/usecase/contract/: LaunchesUseCase.kt
domain/src/main/java/com/shevart/domain/usecase/impl/: AddLaunchToFavoritesUseCase.kt  FindLaunchesByNameUseCase.kt  GetFavoriteChangesObservableUseCase.kt  GetFavoriteLaunchesUseCase.kt  GetLaunchByIdUseCase.kt  GetNextLaunchesPageUseCase.kt  RemoveLaunchFromFavoritesUseCase.kt
domain/src/main/java/com/shevart/domain/util/: MapperUtil.kt  PagingUtil.kt  RxUtil.kt  TestUtil.kt
domain/src/test/java/com/shevart/domain/usecase/impl/: GetFavoriteChangesObservableUseCaseTest.kt  GetNextLaunchesPageUseCaseTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/shevart/rocketlaunches/: MainActivity.kt
presentation/src/main/java/com/shevart/rocketlaunches/base/adapter/: BaseRVAdapter.kt  ItemClickListener.kt
presentation/src/main/java/com/shevart/rocketlaunches/base/mvvm/: AbsMvvmActivity.kt  AbsMvvmFragment.kt  AbsStateViewModel.kt  BaseViewModel.kt  ViewModelFactory.kt
presentation/src/main/java/com/shevart/rocketlaunches/base/screen/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/shevart/rocketlaunches/core/app/: AppConfigProviderImpl.kt  RocketLaunchesApp.kt
presentation/src/main/java/com/shevart/rocketlaunches/core/errorview/: ErrorViewHelper.kt
presentation/src/main/java/com/shevart/rocketlaunches/core/navigation/: Launcher.kt
presentation/src/main/java/com/shevart/rocketlaunches/core/resources/: ResourceProvider.kt  StringProvider.kt
presentation/src/main/java/com/shevart/rocketlaunches/di/component/: AppComponent.kt
presentation/src/main/java/com/shevart/rocketlaunches/di/module/: AppModule.kt  CoreModule.kt  ViewModelModule.kt
presentation/src/main/java/com/shevart/rocketlaunches/models/: UILaunch.kt  UILaunchStatus.kt  UIPageResult.kt
presentation/src/main/java/com/shevart/rocketlaunches/usecase/: UILaunchesUseCase.kt
presentation/src/main/java/com/shevart/rocketlaunches/util/: ArgumentValidator.kt  BundleUtil.kt  ListUtil.kt  LiveDataUtil.kt  RxUtil.kt  TransitionUtil.kt  WebViewUtil.kt
presentation/src/main/res/drawable/: bottom_nav_item_colors.xml  drawable_splash_bg.xml  gradient_black_alpha_to_transparent.xml  gradient_splash_bg.xml  gradient_status_blue.xml  gradient_status_green.xml  gradient_status_green_light.xml  gradient_status_grey.xml  gradient_status_grey_light.xml  gradient_status_orange.xml  gradient_status_red.xml  ic_favorite_white.xml  shape_list_divider.xml
presentation/src/main/res/layout/: activity_favorite_wiki_page.xml  activity_main.xml  activity_search_launch.xml  fragment_favorites.xml  fragment_launches_list.xml  item_found_launch.xml  item_progress_bottom.xml  item_rocket_launch.xml  layout_custom_view_error_view.xml  layout_custom_view_launch_status.xml  layout_empty_view.xml  layout_empty_wiki_page.xml  layout_error_view.xml  layout_favorites_content.xml  layout_favorites_loading.xml  layout_rocket_launch_item_card_content.xml
presentation/src/main/res/menu/: menu_navi_main_screen.xml  menu_toolbar_wiki.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
(+66 files in other folders)
