apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion projectCompileSDKVersion
    defaultConfig {
        applicationId APP_ID
        minSdkVersion projectMinSDKVersion
        targetSdkVersion projectTargetSDKVersion
        versionCode applicationCodeVersion
        versionName applicationNameVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Android
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$kotlin_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerAdnroidVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // testing
    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.android.support.test:runner:$runnerVersion"
    testImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    testImplementation "org.mockito:mockito-core:$mockitoCore"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin"
    testImplementation "android.arch.core:core-testing:$arch_components_vers"
    androidTestImplementation "com.android.support:support-annotations:$androidAnnotationsVersion"
    androidTestImplementation "com.android.support.test:runner:$androidRunnerVersion"
    androidTestImplementation "com.android.support.test:rules:$androidRunnerVersion"
}
