<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flLaunchesRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.home.launches.LaunchesListFragment">

    <com.shevart.rocketlaunches.screen.customview.error.ErrorView
        android:id="@+id/evLaunchesError"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLaunchesTitle"
            style="@style/RWidget.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/doubleDimen"
            android:layout_marginTop="@dimen/mediumDimen"
            android:text="@string/launches" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLaunches"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ivLaunchesLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/rocket_animation_loading"
        android:visibility="gone" />
</FrameLayout>