<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivEmptyViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/empty_wiki_page" />

    <TextView
        android:id="@+id/tvEmptyViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:maxWidth="@dimen/contentMediumWidth"
        android:textColor="@color/greyDark"
        android:textSize="@dimen/textBigTitleDimen"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivEmptyViewLogo"
        app:layout_constraintStart_toStartOf="@+id/ivEmptyViewLogo"
        app:layout_constraintTop_toBottomOf="@+id/ivEmptyViewLogo"
        tools:text="@string/empty_wiki_title" />

    <TextView
        android:id="@+id/tvEmptyViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxWidth="@dimen/contentMediumWidth"
        android:textColor="@color/greyDark"
        android:textSize="@dimen/textBigDimen"
        app:layout_constraintEnd_toEndOf="@+id/tvEmptyViewTitle"
        app:layout_constraintStart_toStartOf="@+id/tvEmptyViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvEmptyViewTitle"
        tools:text="@string/empty_wiki_description" />
</androidx.constraintlayout.widget.ConstraintLayout>