<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvRocketLaunchStatus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardCornerRadius="@dimen/baseDimen">

    <TextView
        android:id="@+id/tvRocketLaunchStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/doubleDimen"
        android:paddingTop="@dimen/baseDimen"
        android:paddingEnd="@dimen/doubleDimen"
        android:paddingBottom="@dimen/baseDimen"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textNormalDimen"
        android:textStyle="bold"
        tools:text="Successfully"
        tools:textColor="@color/greyDark" />

</androidx.cardview.widget.CardView>