apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion projectCompileSDKVersion
    defaultConfig {
        minSdkVersion projectMinSDKVersion
        targetSdkVersion projectTargetSDKVersion
        versionCode applicationCodeVersion
        versionName applicationNameVersion

        testInstrumentationRunner projectTestRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.android.support.test:runner:$runnerVersion"
    testImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    testImplementation "org.mockito:mockito-core:$mockitoCore"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin"
    testImplementation "android.arch.core:core-testing:$arch_components_vers"
    androidTestImplementation "com.android.support:support-annotations:$androidAnnotationsVersion"
    androidTestImplementation "com.android.support.test:runner:$androidRunnerVersion"
    androidTestImplementation "com.android.support.test:rules:$androidRunnerVersion"
}
