apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion projectCompileSDKVersion
    defaultConfig {
        minSdkVersion projectMinSDKVersion
        targetSdkVersion projectTargetSDKVersion
        versionCode applicationCodeVersion
        versionName applicationNameVersion

        testInstrumentationRunner projectTestRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        all {
            buildConfigField "String", "API_BASE_URL", "\"https://launchlibrary.net\""
        }
    }
}

dependencies {
    // Modules
    implementation project(':domain')
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Network
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    // DI
    implementation "com.google.dagger:dagger:$daggerVersion"
//    implementation "com.google.dagger:dagger-android-support:$daggerAdnroidVersion"
//    implementation "javax.inject:javax.inject:$javaxVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    // Testing
    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.android.support.test:runner:$runnerVersion"
    testImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    testImplementation "org.mockito:mockito-core:$mockitoCore"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin"
    testImplementation "android.arch.core:core-testing:$arch_components_vers"
    androidTestImplementation "com.android.support:support-annotations:$androidAnnotationsVersion"
    androidTestImplementation "com.android.support.test:runner:$androidRunnerVersion"
    androidTestImplementation "com.android.support.test:rules:$androidRunnerVersion"
}
